Wardrobe Warrior/MainWindow.xaml

<Window x:Class="WW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wardrobe Warrior" Height="600" Width="1000"
        WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Canvas x:Name="GameCanvas" Visibility="Collapsed" MouseMove="GameCanvas_MouseMove" MouseLeftButtonDown="GameCanvas_MouseLeftButtonDown" MouseLeftButtonUp="GameCanvas_MouseLeftButtonUp" KeyDown="GameCanvas_KeyDown" Focusable="True">
            <Image x:Name="BackgroundImage" Stretch="Fill" Width="{Binding ActualWidth, ElementName=GameCanvas}" Height="{Binding ActualHeight, ElementName=GameCanvas}"/>
            <Image x:Name="Player" Width="100" Height="100"/>
            <Image x:Name="Boss" Width="250" Height="250"/>
            <Image x:Name="Platform1" Width="32" Height="40"/>
            <Image x:Name="Platform2" Width="32" Height="40"/>
            <Rectangle x:Name="PlayerHealthBar" Width="100" Height="10" Fill="Red"/>
            <Rectangle x:Name="BossHealthBar" Width="250" Height="10" Fill="Red"/>
            <Image x:Name="Shirt" Width="50" Height="50"/>
            <TextBlock x:Name="ShirtText" FontSize="14" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="GameTimerText" Canvas.Left="10" Canvas.Top="10" FontSize="20" Foreground="White"/>
        </Canvas>

        <Grid x:Name="MenuGrid">
            <Image x:Name="StartScreenBackground" Stretch="Fill" Source="/screen.png"/>
            <Button x:Name="StartButton" Click="StartGame" Width="375" Height="250" VerticalAlignment="Bottom" Margin="0,0,0,70">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Source="/start.png" Stretch="Fill"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid x:Name="PauseGrid" Visibility="Collapsed">
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="PAUSED" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Grid>
</Window>